<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Internship Registration</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea,input[type=password],input[type=email],input[type=month] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Internship Registration</h2>
<div class="container">
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name" minlength="2" maxlength="40" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="password" name="password" placeholder="Your Password" required>
      </div>
    </div>
  
      <div class="row">
        <div class="col-25">
          <label for="email">email</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="month">Graduation month & Year</label>
        </div>
        <div class="col-75">
          <input type="month" id="month" name="month" placeholder="Your month" min="2021-04" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="html">Proficiency level in HTML5</label>
        </div>
        <div class="col-75">
          <input type="range" id="html" name="html" placeholder="Your html"  min="1" max="100" value="50" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="css">Proficiency level in CSS</label>
        </div>
        <div class="col-75">
          <input type="range" id="css" name="css" placeholder="Your css"  min="1" max="100" value="50" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="js">Proficiency level in JavaScript</label>
        </div>
        <div class="col-75">
          <input type="range" id="js" name="js" placeholder="Your js"  min="1" max="100" value="50" required>
        </div>
      </div>
    
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
