<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #6e1db1;
  padding: 2px 1px;
  color:#fff;
}

.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Create two equal columns that floats next to each other */
.column1 {
  border-right: 1px dotted black;
  float: left;
  width: 70%;
  padding: 30px;
  height: 490px;
  
}
.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 490px;
}
.column3 {
  float: left;
  width: 30%;
  padding: 30px;
}
.column4 {
  float: left;
  width: 70%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column5{
    background-color: aqua;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(82, 218, 228);
  color: white;
  text-align: center;
}
button{
    background: #fff;
    border: none;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="header">
  <a href="#default" class="logo"><img src="img/logo.jpg" height="30px" />&nbsp;Logo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</header>

<br>
    <section class="column1">
      <h2>#markitup</h2>
      <p>
        <section class="column3"><img src="img/blankimg.png" width="184px"/></section>
        <section class="column4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus auctor ipsum, 
        non placerat purus mattis et. Vivamus pretium nec nulla quis iaculis. Fusce sollicitudin 
        nibh in iaculis mollis. Integer sit amet vehicula ligula. In elit lectus, volutpat nec suscipit eget,
         egestas eget ante. Ut vel vestibulum ligula. Cras blandit hendrerit porttitor. Cras porta 
         erat blandit, auctor dui eget, dignissim massa. Ut laoreet risus placerat diam aliquet,
          et consectetur magna facilisis. Nam ornare auctor libero, sit amet varius ante tristique at. 
          Vestibulum vitae laoreet nunc. Aliquam turpis magna, iaculis in rhoncus at, placerat at erat.
           Phasellus elementum massa vel ex convallis cursus. Sed iaculis eleifend eros nec fringilla.
            Nullam in nibh in leo efficitur eleifend.
        </section>
    </p>
    <p>Nam pharetra enim ut magna eleifend, id dignissim purus pulvinar. 
        Vestibulum pellentesque augue sed nisl pellentesque, id mollis nisl imperdiet. 
        Fusce eu placerat nisl. Pellentesque tincidunt nisi consectetur consequat volutpat. 
        Quisque eleifend tincidunt consectetur. Phasellus sit amet lacus tincidunt, imperdiet lectus sed, 
        efficitur quam. Morbi mattis justo vitae elit venenatis pulvinar sit amet sit amet ligula. Sed a 
        elit ante. Praesent laoreet justo non elit molestie tempus. In arcu ipsum, mattis eu mauris vel,
         maximus porta tortor. Proin lacinia libero metus, sit amet scelerisque purus eleifend gravida.
          Etiam sollicitudin massa aliquet lectus commodo pellentesque. Orci varius natoque penatibus et
           magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Nunc varius ullamcorper orci in elementum. Sed molestie sollicitudin dolor et dapibus.
             Mauris eget quam lorem. Cras iaculis a lectus et consequat. Sed ullamcorper a dui eget malesuada.
              Aenean imperdiet nulla ac lacinia pellentesque. Aenean sed lacus pretium, tempus ligula sit amet,
               varius ante.
        </p>
    </section>
    <section class="column2">
      <h4 style="background-color:rgb(213, 231, 231);padding:4%">popular posts</h4>
      <h6><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp; Nunc varius ullamcorper </h6>
      <h6><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;&nbsp; consectetur adipiscing elitr </h6>
      <h6><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;&nbsp; adipiscing elitr ullamcorper </h6>
      <br>
      <h4 style="background-color:rgb(213, 231, 231);padding:4%">popular posts</h4>
      <h6>
          <button>travel</button>
          <button>ooty</button>
          <button>travel</button>
          <button>ooty</button><button>travel</button>
          <button>ooty</button><button>travel</button>
          <button>ooty</button><button>travel</button>
          <button>ooty</button><button>travel</button>
          <button>ooty</button><button>travel</button>
          <button>ooty</button>
        </h6>
    </section>
    <footer class="footer">
        <p>
            <span style="float:left;padding:1%"><i class="fa fa-copyright" aria-hidden="true"></i> all rights reserved </span>
            <span style="float:right;padding:1%"><i class="fa fa-facebook-official" aria-hidden="true"></i>
             &nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
             <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;</span>
        </p>
      </footer>
</body>
</html>
