<!DOCTYPE HTML>

<html>
    <head><title></title>
    <style>
        .video{
            margin: 0 38%;
            margin-top: 9%;
      }
      .video1{
            margin: 0 38%;
      }
    </style></head>
   <body>
      <section class="video">
      <video  width = "300" height = "200" controls autoplay>
         <source src = "video.mp4" type = "video/mp4" />
         Your browser does not support the <video> element.
      </video>
      
    </section>
    <section class="video1">
    <button  type="button" onclick="slow()">slow</button>
    <button onclick="normal()">normal</button>
    <button onclick="fast()">fast</button>
    </section>
   </body>
   <script>
       function slow(){
        document.querySelector('video').playbackRate = 0.5;
       }
       function normal(){
        document.querySelector('video').playbackRate = 1.0;
       }
       function fast(){
        document.querySelector('video').playbackRate = 1.5;
       }
   </script>
</html>